USE [master]
GO

/****** Object:  Database [photogitdb]    Script Date: 05/28/2019 18:39:30 ******/
CREATE DATABASE [photogitdb] ON  PRIMARY 
( NAME = N'photogitdb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\photogitdb.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'photogitdb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\photogitdb_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [photogitdb] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [photogitdb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [photogitdb] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [photogitdb] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [photogitdb] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [photogitdb] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [photogitdb] SET ARITHABORT OFF 
GO

ALTER DATABASE [photogitdb] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [photogitdb] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [photogitdb] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [photogitdb] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [photogitdb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [photogitdb] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [photogitdb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [photogitdb] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [photogitdb] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [photogitdb] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [photogitdb] SET  DISABLE_BROKER 
GO

ALTER DATABASE [photogitdb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [photogitdb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [photogitdb] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [photogitdb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [photogitdb] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [photogitdb] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [photogitdb] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [photogitdb] SET  READ_WRITE 
GO

ALTER DATABASE [photogitdb] SET RECOVERY FULL 
GO

ALTER DATABASE [photogitdb] SET  MULTI_USER 
GO

ALTER DATABASE [photogitdb] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [photogitdb] SET DB_CHAINING OFF 
GO

